# LapKey

./: .gitignore  README.md  build.gradle  gradle.properties  lapkey.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hastagaming/lapkey/: LapKeyService.kt  SettingsActivity.kt
app/src/main/java/com/hastagaming/lapkey/security/: SecretManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_grid.xml  ic_mic.xml  key_background.xml  key_enter_blue.xml  key_selector.xml
app/src/main/res/layout/: candidate_item.xml  keyboard_view.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  qwerty.xml  root_preferences.xml
