plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hastagaming.lapkey'
    compileSdk 34

    defaultConfig {
        applicationId "com.hastagaming.lapkey"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kunci ke Kotlin 2.0.0 untuk stabilitas Gradle 9
    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.0.0")
    
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
