<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="AI Configuration (BYOK)">
        <ListPreference
            app:defaultValue="gemini"
            app:entries="@array/ai_providers"
            app:entryValues="@array/ai_provider_values"
            app:key="selected_model"
            app:title="select AI Model" />
        
        <EditTextPreference
            app:key="api_key"
            app:title="Insert your api key"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
